{"autofix":"checked","watermarkon":"unchecked","voddrive":"\/mount\/wing\/vod\/","voduploaddir":"\/home\/","pathtoinspect":"\/var\/www\/html\/jonahv1\/txtout\/","pathtoqueue":"\/var\/www\/html\/jonahv1\/queue\/","pathtoxml":"\/var\/www\/html\/jonahv1\/xml\/","allowedvideotypes":"(mp4|avi|mpg|mpeg|flv|m2t|mkv|wmv|mov|m4v|mxf|ts|m2ts|f4v|f4f)","allowedxmltypes":"(xml|rss|txt|json)","minstowait":"3","orphanpath":"\/var\/www\/html\/jonahv1\/orphans\/","logpath":"\/var\/www\/html\/jonahv1\/queue\/log\/","presetpath":"\/var\/www\/html\/jonahv1\/profiles\/","parallel":"2","passes":"2","outputpath":"\/mount\/wing\/vod\/jonahauto\/","thumbpath":"\/var\/jonahv1\/images\/previews\/","manifestpath":"\/mount\/wing\/webroot\/manifest\/","vidmanapi":"ossipon.dev.mme.smplstrm.in\/","identmanapi":"nostromo.dev.mme.smplstrm.in\/","streammanapi":"lingard.dev.mme.smplstrm.in\/","watermarkurl":"http:\/\/ams5.ss2.tv\/images\/ottilus-bug.png","watermarktxt":"transcoded by Jonah - %video-id","quarantine":"\/var\/www\/quarantine\/","alertemail":"support@ot2.tv","9":"195.99.173.178"}