<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>OttilusPlayer</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>
	<script>
	 	var anticache = Math.floor(Math.random()*10000);
		var flashvars = {
			autoplay:true,
			url:"http://live.ot2.tv/live/skynews/skynews.isml/skynews.f4m", 
			token:"",
			hdMinThreshold:576,
			fourkMinThreshold:4320,
			forceReBufferOnBitrateSwitch:false,
			logo:"img/logos/ottilus-bug.png",
			skinUrl:"img/skins/standard",
			isCustomerPortal:false
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "0",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"OttilusPlayer"
		};
		swfobject.embedSWF(
			"OttilusPlayer.swf?" + anticache, 
			"altContent", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		html, body { height:100%; overflow:hidden; background-color:#000 }
		body { margin:0; }
	</style>
</head>
<body>
	<div id="altContent">
		<h1>OttilusPlayer</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
</body>
</html>