ffmpeg version N-37965-g1057390 Copyright (c) 2000-2013 the FFmpeg developers
  built on Aug 13 2013 10:48:25 with gcc 4.7 (Ubuntu/Linaro 4.7.2-2ubuntu1)
  configuration: --prefix=/root/ffmpeg_build --extra-cflags=-I/root/ffmpeg_build/include --extra-ldflags=-L/root/ffmpeg_build/lib --bindir=/root/bin --extra-libs=-ldl --enable-gpl --enable-libass --enable-libfdk-aac --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-nonfree
  libavutil      52. 42.100 / 52. 42.100
  libavcodec     55. 27.100 / 55. 27.100
  libavformat    55. 13.102 / 55. 13.102
  libavdevice    55.  3.100 / 55.  3.100
  libavfilter     3. 82.100 /  3. 82.100
  libswscale      2.  4.100 /  2.  4.100
  libswresample   0. 17.103 /  0. 17.103
  libpostproc    52.  3.100 / 52.  3.100
Input #0, matroska,webm, from '/home/secure/test/imax to the arctic.mkv':
  Metadata:
    creation_time   : 2013-04-03 03:36:10
  Duration: 00:40:25.47, start: 0.000000, bitrate: 6698 kb/s
    Stream #0:0(eng): Video: h264 (High), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 23.98 fps, 23.98 tbr, 1k tbn, 47.95 tbc (default)
    Metadata:
      title           : Imax To The Arctic 2012 1080p 3D HSBS BRRip x264 ac3 vice
      stereo_mode     : left_right
    Stream #0:1(eng): Audio: ac3, 48000 Hz, 5.1(side), fltp, 448 kb/s (default)
    Metadata:
      title           : Imax To The Arctic 2012 1080p 3D HSBS BRRip x264 ac3 vice
    Stream #0:2(fre): Audio: ac3, 48000 Hz, stereo, fltp, 128 kb/s
    Stream #0:3(spa): Audio: ac3, 48000 Hz, stereo, fltp, 128 kb/s
At least one output file must be specified
